[UNITINFO] {
  unitname=zombie_land;
  name=Zombie;
  description=Zombie at land;
  activateWhenBuilt=1;
  bmcode=0;
  buildAngle=4096;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ZOMBIE_LAND_DEAD;
  energyUse=0;
  explodeAs=NUCLEAR_MISSILE;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=20;
  idleTime=0;
  levelGround=0;
  maxDamage=2400;
  maxSlope=70;
  maxWaterDepth=0;
  objectName=ZOMBIE_LAND;
  onoffable=1;
  seismicDistance=2000;
  seismicSignature=0;
  selfDestructAs=NUCLEAR_MISSILE;
  side=ZOMBIE;
  sightDistance=240;
  soundcategory=ARM_SONAR;
  TEDClass=SPECIAL;
  yardMap=oooooooooooooooo;
 buildingGroundDecalDecaySpeed=30;
 buildingGroundDecalSizeX=16;
 buildingGroundDecalSizeY=16;
 useBuildingGroundDecal=6;
 buildingGroundDecalType=armsd_aoplane.dds;
}
